<html>
  <head>
<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}
body{
  font-family:'Helvetica Neue', Helvetica, Arial, Meiryo, sans-serif;
  text-shadow: 1px 1px 3px #ccc;
  line-height:1.48;
  font-size:12px;
  padding:20px 0;
}
h1#logo{
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  text-shadow: 1px 1px 2px #ccc;
  text-decoration: none;
  text-transform: none;
  letter-spacing: 0.018em;
  word-spacing: -0.098em;
  line-height: 1em;
  margin-bottom:20px;
}
#logo sup{
  position: absolute;
  margin-top: -0.5em;
}
</style>
  <title>停電メール</title>
  <meta name="description" content="停電メール - 計画停電の時間をメールでお知らせします" />
  <meta name="keywords" content="計画停電,輪番停電,停電,メール,通知,通知メール,メール通知,停電通知,計画停電メール,計画停電メール通知" />
  <meta name="robots" content="ALL" />
  </head>
  <body style="background-color:#ffffff;color:#000000;font-family:'Helvetica Neue', Helvetica, Arial, Meiryo, sans-serif;text-shadow: 1px 1px 3px #ccc;line-height:1.48;font-size:12px;">
    <center>
      <table width="240">
        <tr>
          <td>
            <h1 id="logo" style="font-size: 28px;"><b>Teiden Mail<sup>✉</sup></b></h1>
            あなたの<b>計画停電グループ</b>を選択して<br />空メールを送信してください。<br />
            Select your <b>Teiden group</b> and <br />send an empty e-mail.
            <div style="margin:20px 0 30px;">
            <hr color="#fff"/>
            <ul>
            <li><a href="mailto:tokyo01@teiden-mail.appspotmail.com">東京第１グループ / Tokyo Group 1</a></li>
            <li><a href="mailto:tokyo02@teiden-mail.appspotmail.com">東京第２グループ / Tokyo Group 2</a></li>
            <li><a href="mailto:tokyo03@teiden-mail.appspotmail.com">東京第３グループ / Tokyo Group 3</a></li>
            <li><a href="mailto:tokyo04@teiden-mail.appspotmail.com">東京第４グループ / Tokyo Group 4</a></li>
            <li><a href="mailto:tokyo05@teiden-mail.appspotmail.com">東京第５グループ / Tokyo Group 5</a></li>
            </ul>
            <hr color="#fff"/>
            <ul>
            <li><a href="mailto:tohoku01@teiden-mail.appspotmail.com">東北第１グループ / Tohoku Group 1</a></li>
            <li><a href="mailto:tohoku02@teiden-mail.appspotmail.com">東北第２グループ / Tohoku Group 2</a></li>
            <li><a href="mailto:tohoku03@teiden-mail.appspotmail.com">東北第３グループ / Tohoku Group 3</a></li>
            <li><a href="mailto:tohoku04@teiden-mail.appspotmail.com">東北第４グループ / Tohoku Group 4</a></li>
            <li><a href="mailto:tohoku05@teiden-mail.appspotmail.com">東北第５グループ / Tohoku Group 5</a></li>
            <li><a href="mailto:tohoku06@teiden-mail.appspotmail.com">東北第６グループ / Tohoku Group 6</a></li>
            <li><a href="mailto:tohoku07@teiden-mail.appspotmail.com">東北第７グループ / Tohoku Group 7</a></li>
            <li><a href="mailto:tohoku08@teiden-mail.appspotmail.com">東北第８グループ / Tohoku Group 8</a></li>
            </ul>
            </div>
            <a href="mailto:?body=http://teiden-mail.appspot.com/">メールで友達に教える</a>
            <div style="margin-top:10px;">
              Powered by <a href="https://sites.google.com/a/creco.net/teiden-calendar/">計画停電カレンダー</a><br />& Google App Engine<br /><br /><br />
              機能要望や質問などありましたら<a href="mailto:kiktomo@gmail.com">tomohiro kikuchi</a>までご連絡ください。
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
